# DrinkRoulette

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/drink/roulette/: MainActivity.kt
app/src/main/java/drink/roulette/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/drink/roulette/adapter/: BaseAdapter.kt  ItemAdapter.kt  QuestionAdapter.kt
app/src/main/java/drink/roulette/communication/: EventListener.java
app/src/main/java/drink/roulette/customView/: BaseCustomView.kt  ParchmentView.kt  PlayerNameView.kt
app/src/main/java/drink/roulette/data/: JsonDataParser.kt
app/src/main/java/drink/roulette/fragment/: BaseFragment.kt  HomeFragment.kt  MoreInfoFragment.kt  PlayerInputFragment.kt  QuestionFragment.kt  SettingsFragment.kt
app/src/main/java/drink/roulette/listener/: EventListener.java
app/src/main/java/drink/roulette/model/: BaseItem.kt  DefaultItem.kt  Event.kt  EventCode.kt  EventType.kt  JsonPropertyName.kt  QuestionType.kt  ReplaceKeys.kt  ViewType.kt
app/src/main/java/drink/roulette/model/event/: Event.kt  EventCode.kt  EventType.kt
app/src/main/java/drink/roulette/model/parser/: JsonPropertyName.kt
app/src/main/java/drink/roulette/model/playerName/: PlayerNameItem.kt  PlayerNames.kt
app/src/main/java/drink/roulette/model/questions/: BaseDefaultQuestion.kt
app/src/main/java/drink/roulette/model/questions/answer/: BaseAnswer.kt  EndMessage.kt
app/src/main/java/drink/roulette/model/questions/challenge/: BaseChallenge.kt  ChallengeForAll.kt  DedicatedPlayerChallenge.kt  TwoPlayerChallenge.kt
app/src/main/java/drink/roulette/model/viewHolderItem/: PlayerNameItem.kt
app/src/main/java/drink/roulette/utility/: BundleUtil.kt  DataManager.kt  DisplayUtils.kt  FragmentNavigation.kt  ModuleInjector.kt  NotificationManager.kt  QuestionManager.kt  UtilityManager.kt
app/src/main/java/drink/roulette/utility/baseUtils/: BaseDataManager.kt  BaseNavigation.kt
app/src/main/java/drink/roulette/utility/moduleInjector/: InjectModule.kt  InjectorAnnotation.kt  Module.kt  ModuleInjector.kt
app/src/main/java/drink/roulette/viewHolder/: BaseChallengeQuestionHolder.kt  BaseViewHolder.kt  DefaultViewHolder.kt  LayoutSelector.kt  PlayerNameViewHolder.kt  QuestionTitleHolder.kt  ViewType.kt
app/src/main/java/drink/roulette/viewHolder/answer/: BaseAnswerHolder.kt
app/src/main/java/drink/roulette/viewHolder/challenge/: BaseChallengeHolder.kt  ChallengeForAllHolder.kt  ChallengeForPlayerHolder.kt  ChallengeForTwoPlayerHolder.kt
app/src/main/java/drink/roulette/viewHolder/endMessage/: EndMessageHolder.kt
app/src/main/java/drink/roulette/viewHolder/playerNames/: PlayerNamesCallback.kt
app/src/main/java/drink/roulette/viewHolder/question/: BaseQuestionHolder.kt  QuestionForAllHolder.kt  QuestionForPlayerHolder.kt
app/src/main/res/drawable/: add.xml  circle.xml  info.xml  rounded_corner_image.xml
app/src/main/res/layout/: circular_menu_items.xml  default_layout.xml  end_message_item_layout.xml  fragment_home.xml  fragment_player_input.xml  fragment_question.xml  parchment_view.xml  player_name_layout.xml  player_names_view.xml  question_item_layout.xml
app/src/main/res/raw/: questions_data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+5 files in other folders)
